
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" name="" /></label>
			<label>年龄： <input type="text" /></label>
			<input type="button" value="添加" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="price">年龄</option>
				<option value="id">姓名</option>
			</select>
			<select>
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!-- <tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr> -->
		</tbody>
	</table>	
</section>
</body>
<script src="jquery-3.2.1.min.js"></script>
<script>
var data = [
    {
        'id' : 1,
        'name' : '宋小宝',
        'age' : 36
    },
    {
        'id' : 2,
        'name' : '郭德纲',
        'age' : 40
    },
    {
        'id' : 3,
        'name' : '黄渤',
        'age' : 30
    },
    {
        'id' : 4,
        'name' : '赵丽颖',
        'age' : 22
    },
    {
        'id' : 5,
        'name' : '刘亦菲',
        'age' : 24
    }
];
/*
  	 	1.渲染页面
  	 	2.上移下移删除
  	 	3.全选
  	 	4.反选
  	 	5.批量删除
  	 	6.添加数据
  	 	7.排序
  	 * */
//渲染页面==========================
var starTab = $('#tab');
showData(data);
function showData(arr){
	arr.forEach(function(e,i){
		var tr =$(`<tr>
			<td><input type="checkbox"></td>
			<td>${e.id}</td>
			<td>${e.name}</td>
			<td>${e.age}</td>
			<td>
				<input type="button" value="删除"/>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>`)
		//console.log(tr.find('input[type="button"]').eq(0))
		
		tr.find(':button').eq(0).on('click',function(){
			$(this).closest('tr').remove();
			var theID = $(this).closest('tr').children().eq(1).text();
			var idx = idxById(theID)
			data.splice(idx,1);
			//console.log(data)
		})
		//上移
		tr.find(':button').eq(1).on('click',function(){
			var theTr = $(this).closest('tr');
			if(theTr.prev()[0]){
				theTr.insertBefore(theTr.prev());	
				var theID = theTr.children().eq(1).text();
				var idx = idxById(theID);
				var prevData = data[idx-1];
				data[idx-1]=data[idx];
				data[idx]=prevData;
				//console.log(data)
			}else{
				alert('已经是第一个了!')
			}	
		})
		//下移
		tr.find(':button').eq(1).on('click',function(){
			var theTr = $(this).closest('tr');
			if(theTr.next()[0]){
				theTr.insertAfter(theTr.next());	
				var theID = theTr.children().eq(1).text();
				var idx = idxById(theID);
				var nextData = data[idx+1];
				data[idx+1]=data[idx];
				data[idx]=nextData;
			}else{
				alert('已经是最后一个了!')
			}	
		})


		tr.appendTo($('#tab tBody').eq(0));
	})
}
function idxById(dID){
	var idx=-1;
	for(var i=0;i<data.length;i++){
		if(data[i].id == dID){
			idx=i;	
		}
		
	}
	return idx;
}



</script>
</html>
